
//Color
$dark-grey : #141B20
$medium-grey: #666
$light-grey : #CCC

//Ex : item nav bar on hover
$green-dark : #145600

//True Green
$green : #85bd6a
$green-hover : #94D376
// $green-light : #c7e782

//False green
$green-light : #a6d541



$blue: #377b84
$blueLight: #46959f

$yellow : #dfa100
$red : #bb3030




$font: "Roboto"
$fontLight: "Roboto"
$fontBold: "Roboto"
